# Android-MvvmComponent-App

./: README.md  config.gradle  settings.gradle
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/fhzn/common/: CommonModuleInit.java  IModuleInit.java
library-common/src/main/java/com/fhzn/common/activity/: IBasePagingView.java  IBaseView.java  MvvmBaseActivity.java
library-common/src/main/java/com/fhzn/common/adapter/: CommonBindingAdapters.java  ScreenAutoAdapter.java
library-common/src/main/java/com/fhzn/common/base/: AppManager.java  BaseApplication.java
library-common/src/main/java/com/fhzn/common/bus/: BusMutableLiveData.java  LiveDatabus.java  Messenger.java  ObserverWrapper.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
library-common/src/main/java/com/fhzn/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-common/src/main/java/com/fhzn/common/constant/: Constant.java
library-common/src/main/java/com/fhzn/common/contract/: BaseCustomViewModel.java  UserInfo.java  VideoHeaderBean.java
library-common/src/main/java/com/fhzn/common/crash/: CrashHandler.java
library-common/src/main/java/com/fhzn/common/fragment/: MvvmBaseFragment.java  MvvmLazyFragment.java
library-common/src/main/java/com/fhzn/common/global/: GlobalKey.java
library-common/src/main/java/com/fhzn/common/http/: EasyHttp.java
library-common/src/main/java/com/fhzn/common/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
library-common/src/main/java/com/fhzn/common/interceptor/: LoginInterceptor.java
library-common/src/main/java/com/fhzn/common/livedatabus/: BusMutableLiveData.java  LiveDatabus.java  ObserverWrapper.java
library-common/src/main/java/com/fhzn/common/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  ShimmerCallback.java  TimeoutCallback.java
library-common/src/main/java/com/fhzn/common/model/: BaseModel.java  BasePagingModel.java  IBaseModelListener.java  IModelListener.java  IPagingModelListener.java  SuperBaseModel.java
library-common/src/main/java/com/fhzn/common/net/: EasyHttp.java
library-common/src/main/java/com/fhzn/common/recyclerview/: RecyclerItemDecoration.java
library-common/src/main/java/com/fhzn/common/router/: JsonServiceImpl.java  RouterActivityPath.java  RouterFragmentPath.java
library-common/src/main/java/com/fhzn/common/services/: IAppInfoService.java  IDeviceService.java  ILoginService.java  ISettingService.java
library-common/src/main/java/com/fhzn/common/storage/: MmkvHelper.java  Remember.java
library-common/src/main/java/com/fhzn/common/utils/: Base64.java  DateTimeUtils.java  DensityUtils.java  GsonUtils.java  MD5.java  StringUtils.java  ToastUtil.java  Validator.java
library-common/src/main/java/com/fhzn/common/viewmodel/: IMvvmBaseViewModel.java  (+1 more)
library-common/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_timeout.xml
library-common/src/main/res/values/: strings.xml
(+440 files in other folders)
